@inproceedings{fscd2019,
  TITLE = {{Modular specification of monads through higher-order presentations}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{FSCD 2019}},
  ADDRESS = {Dortmund, Germany},
  YEAR = {2019},
  MONTH = Jun,
  NOTE= {\textbf{Submitted}} ,
}
@inproceedings{csl2018,
  TITLE = {{High-level signatures and initial semantics}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{27th EACSL Annual Conference on Computer Science Logic (CSL 2018)}},
  ADDRESS = {Birmingham, United Kingdom},
  PAGES = {1-20},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.4230/LIPIcs.CSL.2018.4},
  HAL_ID = {hal-01930058},
  HAL_VERSION = {v1},
}


@article{qu,
author = {Ho, Melvyn and Lafont, Ambroise and Sangouard, Nicolas and Sekatski, Pavel},
year = {2015},
month = {04},
pages = {},
title = {Probing wave function collapse models with a classically driven mechanical oscillator},
volume = {18},
journal = {New Journal of Physics},
doi = {10.1088/1367-2630/18/3/033025}
}