\documentclass[11pt]{article}
% judgEment
% statEment
% \usepackage{biblatex}
% \usepackage[doi=false,
%             isbn=false,
%             url=false,
%             bibstyle=authoryear,
%             style=authoryear,
%             backend=bibtex]{biblatex}
% \usepackage[backend=bibtex]{biblatex}
% \bibliography{biblio}
% \addbibresource{biblio}

\usepackage{times}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
% \newcommand{\footcite}[1]{}

\title{Selection criteria}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\begin{document}

\maketitle

In this document, I explain how I fit the selection criteria for the postdoctoral
research fellow in category theory at Macquarie University.
\paragraph{PhD awarded or submitted, in category theory or a closely related area of mathematics.}
My PhD defense should take place in October 2019. Therefore, I would be able to
start the postdoctoral fellowship in December 2019.

My PhD deals with the notion of syntax; more specifically I am working around
the \emph{initiality conjecture}, a lasting and urging open problem related to the
categorical semantics of dependent type theories.
In the untyped setting, I am also studying the specification and construction of
syntaxes using an approached based on the categorical notion of monads.

\paragraph{Demonstrated ability to publish in the scientific literature}
You can find here a list of my publications.
The first article is still under review. An extended version of the second one
has also be submitted to LMCS. Finally, the last article
  This article is based on an internship in quantum opto-mechanics
during my master degree in theoretical physics. 

\begingroup
\small
\renewcommand{\section}[2]{}
\bibliographystyle{unsrt}
\bibliographystyle{plain}
\bibliography{biblio.bib}
\endgroup
\nocite{*}

\paragraph{Experience of presenting research results at scientific meetings}
\begin{itemize}
\item \emph{Higher-order Arities, Signatures and Equations via Modules}, invited
  talks at the Chocola seminar (ENS Lyon), France, March 2019
\item \emph{High-level signatures and initial semantics}, CSL 2018 (Birmingham), UK, September 2018
  \item \emph{Types are weak omega-groupoids, in Coq}, TYPES 2018 (Budapest),
    Hungaria, June 2018
\end{itemize}

\paragraph{Strong written and oral communication skills}
My teaching experience,  the seminars of my laboratory and the talks I
gave at different scientific meetings have kept me involved in oral communication.
I have also learned a lot by writing articles with trained researchers.

\paragraph{A background in areas of application of category theory, including but not limited to: $\infty$-category theory; 2-category theory; or homotopy type theory}
During my PhD, I have worked on UniMath, an implementation of homotopy type
theory in the proof assistant Coq. 
I have also formalized a definition of
weak $\omega$-groupoids and  weak $\omega$-categories, and a proof that a type
of a Martin-Löf type theory is a weak $\omega$-groupoid.


\end{document}