\documentclass[11pt]{article}
% judgEment
% statEment

\usepackage{times}
\usepackage{color}
\usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\footcite}[1]{}

\title{Research Statement}
\date{}
\author{Ambroise Lafont}
\newcommand{\AL}[1]{\textcolor{red}{AL: #1}}

\begin{document}

\maketitle

My PhD defense should take place in October 2019. Therefore, I would be able to
start the postdoctoral fellowship in December 2019.


 % showed how dependent type theories can be formalized using these datatypes) using only the
% stating that dependently typed syntaxes.
% One of my projects consisted in formalizing Brunerie's type theory in the proof assistant Coq, by first
% defining the untyped syntax and then the typing judgements.
% However, Brunerie's proof that types are weak $\omega$-groupoids could not
% straightforwardly be carried out, because the recursion principle induced by
% this 2-step definition is not powerful enough.

% Part of my work is related to filling this gap in the similar situation when 
%  encoding \emph{quotient inductive-inductive datatypes} (Altenkirch and Kaposi
%  showed how dependent type theories can be formalized using these datatypes) using only the
% \emph{indexed inductive datatypes} of the proof assistant Coq, extended with quotients.

% I understand the initiality conjecture cristallisant le besoin d'une formulation
% de haut niveau d'un principe de récursion.
% etre plus explicite sur le prinicpe de recurrence
% la conjecture d'initialité m'a manqué
% mismatch est mauvais: c'est plutôt qu'il ya un faible et un fort recursion
% c'est comme ça que je comprends
% This mismatch of recursion principles may be put in perspective with Voevodsky's \emph{initiality
%   conjecture} crystallising his concerns 
% about the formal justification of recursion on the syntax of a Martin-Löf type theory.


% studies the following question: how can we define and specify a syntax?
% so that it enjoys some expected properties?
% \AL{éviter la polémique}
% It may be tempting to overlook this topic,
% but actually it seems there is no clear consensus about
% how to define and specify a syntax so that it enjoys some expected properties.
% To motivate this topic, I would like to recall
% To put some motivation, Voevodsky recently raised some concerns
% He named this statement the \emph{initiality conjecture}, arguing that no
% general convincing proof has been carried out  for the class of dependent type
% theories that we care when it comes to formalize mathematics. 
% he refers to the formal justification
%  % how can we formally justify
%  of recursion on the syntax of a dependent type theory.
% \AL{shchulman veut une déf serré de dep type theory mais suffisament ouverte
%   pour capturer toutes les tt connues. Avoir une ntoion de dependent type theory}
% This statement is sometimes called the \emph{initiality conjecture}.
% This statement, dubbed the \emph{initiality conjecture} by Voevodsky, gave rise to what is known as the \emph{initality project}.

 % My work covers the following tasks:
 % \begin{enumerate}
 % \item formalizing dependently typed syntaxes in Martin-Löf based proof assistants (Coq
 %   and Agda);
 %  \item giving a mathematical account of syntaxes as monads via modules, for the
 %    simpler case of untyped languages.
 % \end{enumerate}
 % Note that extending the monadic point of view to dependently typed syntaxes could provide an
 % approach to Task 1, although it is still unclear how to perform this generalization.
 % The second item has involved mechanizing a number of mathematical proofs. 


% Extending it to 
% Several keywords are usually associated with the notion of syntax:
% \begin{itemize}
% \item substitution: variables are replacable with terms ;
%   \item recursion, or induction, targetting a \emph{model} of the syntax ;
%     \item operations or constructions specified by arities, or signatures.
% \end{itemize}

\section{PhD work}
\label{sec:pcur-work}

My PhD deals with the notion of syntax; more specifically I am working around
the \emph{initiality conjecture}, a lasting and urging open problem related to the
semantics of dependent type theories.
 This conjecture corresponds to the fact that
 the definition of a type theory as an \emph{extrinsic} syntax, i.e., as an untyped syntax with typing judgements,
 is compatible with the \emph{intrinsic} definition,
  as the initial object in the suitable category of models.
 % Peut etre expliquer le mismatch de principe de reursion
 % mentionner le projet initiality project
  Making the initiality conjecture precise requires first a general notion of
  what a type theory is. Then, the challenge is to provide a modular and
  general proof of initiality from the extrinsic definition of a type theory.
% C'est raisonable de dire que l'initiality conjecture est le probleme ouvert le plus urgent de ce domaine, et c'est ouvert depuis tres longtemps.
% the extrinsic definition of syntax of a dependent type theory, as an untyped syntax
% with typing judgements, enjoys the same recursion principle as the intrinsic definition,
% as the initial object in the suitable category of models.

  In the following, I am going to describe several occasions when I faced an
  instance of the initiality conjecture.

\subsection{Formalizing weak $\omega$-groupoids/categories}
 I first became sensitive to the initiality conjecture when I
 worked on the formalization (in the proof assistant Coq) of
 Brunerie's proof that any type of a Martin-Löf type theory is a
 weak $\omega$-groupoid.
 Indeed, in his PhD \cite{brunerie}, Brunerie defines a dependent type theory
 through an untyped syntax with typing judgements,
 and defines weak $\omega$-groupoids as models
  (in a suitable sense) of this type theory.
  Although Brunerie's type theory is \emph{extrinsically} specified,
  Brunerie invokes the intuitive \emph{intrinsic} recursion principle to
 prove that types are weak $\omega$-groupoids.
 However, this recursion principle was challenging to obtain from the
 \emph{extrinsic} definition when formalizing the argument.
 Let me explain how I came to face this challenge.

 % performs the proof \emph{by recursion on the typed
 %   syntax}, but the used recursion principle is not directly available in the
 % proof assistant Coq when 
 % formalizing Brunerie's type theory
 % as an untyped syntax with typing judgements.
 


 
\subparagraph{Types are weak $\omega$-groupoids}
One of the discoveries underlying the recent homotopical interpretation of Martin-Löf type theory is the fact that, for any type, the tower of its iterated Martin-Löf identity types gives rise to a weak $\omega$-groupoid
\cite{garner,peter}.
 % It was not known however how to formalize this proof,
 Later, Brunerie proposed a definition of weak $\omega$-groupoids which looks
 amenable to formalization, and indeed,
 % lies in the fact that it could be an computer-friendly definition. 
  Nuo Li formalized it in the proof assistant Agda \cite{Nuo}. However,
 no explicit argument has been provided for Li's definition to be
well-founded as Agda's termination checker was unable to testify and needed to
be switched off.

% Starting from this work, I decided to try internalizing the proof that types are
% weak $\omega$-groupoids.
% However, I faced some difficulties coming from the very definition of weak $\omega$-groupoids.
%   Indeed, Brunerie's definition of weak $\omega$-groupoid, as reformulated by
%   Finster and Mimram \cite{Finster}, is a morphism of \emph{categories with families} (CwF) from
%   Brunerie's type theory to the standard CwF based on types.
%   As a morphism, it must satisfy some equalities but it happens that
%   there is no simple way to give a set of equations without involving some redundancy.
%   Requiring UIP makes this redundancy irrelevant as any two proofs of
%   equalities can be identified. 
%   However such requirement trivializes the weak omega-groupoidal structure of a
%   type.
  % Ca formalization n'es tpas complete parce que il a switch off the termination checker
  % FAIRE ICI typing judgements, in his PhD. Intrigued by this difference, and dissatisfied with the fact



\subparagraph{An instance of the initiality conjecture}
Nuo Li defines the intrinsic syntax of Brunerie's type theory as an \emph{inductive-inductive-recursive}
datatype, whereas Brunerie defines it extrinsically as an untyped syntax with
typing judgements, in his PhD. Intrigued by this difference, and dissatisfied with the fact
that no explicit argument has been provided to replace Agda's termination checker,
I carried out a formal proof (in the proof assistant Coq) of the fact that types are weak $\omega$-groupoids in the extrinsic approach.
 As such, it is a specific case of the initiality conjecture, for Brunerie's type theory.
 % This turned out to be not straightforward because, as argued above, the
 % recursion principle provided by the extrinsic syntax seems much weaker than the
 % one provided by the intrinsic one.
 In short, the formalization consists in first specifying the functional relation 
 of the dependent \emph{intrinsic} recursion principle specialized to the needs
 of Brunerie's proof,
 and then inhabiting it.
 However, showing that the relation is functional required to prove that some
 pairs of equality proofs were equal. To this end, I assumed the Uniquess
 of Identity Proofs (UIP), stating that any two proofs of the same equality are equal.
  But such assumption trivializes the weak omega-groupoidal structure of a
  type.
  % \href{https://github.com/amblafont/omegatt-agda/blob/2tt-fibrant/Semantics2Eq.agda}{Quelques
  % autres instances de UIP même pour faire la preuve dans le cadre de la formalisation de Li}
 % The use of the strict equality was helpful to witness 
 %  equalities between equalities, using UIP.
  
  \subparagraph{Two-level type theory}
  % Cette difficulté apparaît quand on essaie de définir les types semi simpliciaux.
  I solved this problem by working in
   a 2-level type theory,    i.e., a type theory with two equalities:
   a strict one satisfying UIP, and an homotopical one, which does not
   satisfy UIP. This kind of type theory
  was devised by Altenkirch, Capriotti and
  Kraus \cite{2tt}, following the ideas of Voevodsky's  homotopy type system (HTS).
  Voevodsky indeed invented HTS to solve a similar dilemma when defining semi-simplicial types in a
  Martin-Löf type theory.

  A 2-level type theory comes with a notion of \emph{fibrant type}:
  roughly,  a type is fibrant if it does not talk about the strict equality.
  The elimination rule of the homotopical equality is then restricted to fibrant
  types. If this condition is not enforced, then the two equalities are provably equivalent,
  which is unsatisfactory as only the strict equality should satisfy UIP.

  Axiomatizing the homotopical equality in Coq,
  % I refined Li's definition by
  % using the strict equality (a drawback is that the resulting type of weak
  % omega-groupoids is not fibrant).
  % Finally,
  I was able to formalize Brunerie's proof that any fibrant type, equipped with
  its tower of iterated homotopical equalities, is a weak $\omega$-groupoid.

\subparagraph{From weak $\omega$-groupoids to weak $\omega$-categories}
 Brunerie did not propose a definition of weak $\omega$-categories,
 but Finster and Mimram later introduced a variant of Brunerie's type theory, yielding
 a definition of weak $\omega$-categories \cite{Finster}.  They conjectured it to be equivalent
 to the Grothendieck-Maltsiniotis definition $\omega$-categories \cite{Maltsiniotis}.
 Adapating my formalization of Brunerie's type theory according to their work, I
 was then able to provide a
 formal definition of weak $\omega$-categories.

 % as Brunerie does on paper.

% I checked that I do not encounter this problem when formalizing Brunerie's argument 
% starting from Nuo Li's formalization of Brunerie's type theory
% % in the proof assistant Agda
% as an intrinsic syntax, i.e., as an
% \emph{inductive-inductive-recursive} datatype following the typing rules directly.
% A caveat is that Li's definition required to switch off the termination checker of the proof
% assistant Agda.
% This datatype indeed gives a relevant recursion principle, yet anyway
% \begin{itemize}
% \item Brunerie's definition of the type theory was really an untyped syntax with typing judgements;
% \item Agda's termination checker needs to be switched off as it did not accept the definition of this datatype.
% % \item such datatypes are not available in the proof assistant Coq.
% \end{itemize}
% The first caveat is of course solved if one accepts the
% initiality conjecture for Brunerie's type theory.

% Li leaves the door open for the alternative approach that I have
% followed within the Coq proof assistant: define the untyped syntax first and
% then typing judgements, and try to work out the needed recursion.
% The formalization takes place in a 2-level type theory, as introduced by
% Altenkirch, Capriotti and Kraus. It is a type theory with two notions of
% equality, one strict and one homotopical. The homotopical equality is used
% to give the structure of weak $\omega$-groupoids to any \emph{fibrant} type,
% and having a strict equality at hand BOF TROP IMPRECIS allowed to solve some technical difficulties.
% In particular, I used the Uniqueness of Identity Proofs principle satisfied by strict
% equality to simulate the recursion principle induced by the intrinsic syntax
%  required to construct the weak $\omega$-groupoid associated to a type INDIGESTE.

% I formalized the syntax of this theory and the proof that types are indeed weak
% $\omega$-groupoids in Coq.

% \AL{promettre que c'est dans ma thèse}
% \AL{point faible: non publié, le théorème est plus dur que la formalization du
%   théorème, et en plus ça adéjà été fait}
% This project involves formalizing the syntax of a dependent type theory within
% the proof assistant Coq.
% One of the discoveries underlying
% The recent homotopical interpretation of Martin-Löf type theory is supported by
% Garner, Van den Berg and Lumsdaine's discovery 
%  that
% for any type, the tower of its iterated
% Martin-Löf identity types gives rise to a weak $\omega$-groupoid.
% Garner, Van den Berg  and Lumsdaine. % Some
% motivation has recently been put forward for performing this construction
% internally.
% In his PhD, Brunerie gives a definition of weak $\omega$-groupoids as models of a
% dependently typed theory.


% The strict equality
% We formalize the construction in a simple 2-level extension of Coq
% I formalized the syntax of this theory and the proof that types are indeed weak
% $\omega$-groupoids in Coq, extended with
% an (axiomatized) strict equality, using \emph{indexed inductive datatypes}
% \AL{expliquer que c'est les inductifs de Coq. Faire référence à Nuo Li. Ou ne
%   pas parler de ces égalités}.
% \AL{expliquer cette égalité stricte}
% and proved that types are indeed weak 
% , which seems most directly amenable to internalization

% Finally, 
% I similarly formalized a definition of weak $\omega$-categories as models of
% Finster and Mimram's variant of Brunerie's type theory, and showed that weak
% $\omega$-groupoids are indeed weak $\omega$-categories.

% This work will be detailed in my PhD manuscript.
% However, first investigations have stumbled upon the following tension: (1) on the one hand, in order to semantically agree with the standard notion, $\omega$-groupoids should be based on sets, i.e., `discrete' types; (2) on the other hand, constructing the weak $\omega$-groupoid associated to any non-discrete type appears to require basing them on general types.
% dependently typed theory.
% I formalized the syntax of this theory within the
% proof assistant Coq (based on )
% The involved ideas come from a previous work where I 
% formalized in the proof assistant Coq a definition of weak
% omega-categories/groupoids, and shown that (fibrant) types are indeed omega-groupoids.
% This definition indeed relies on the syntax of a dependently typed type theory
% devised by Finster and Mimram, whose models are $\omega$-categories.


\subsection{Towards the construction of the initial model for a dependent type theory}
After these investigations of a particular case of the initiality conjecture,
I have turned to another possible application: formalizing (in Agda) the \emph{universal} type theory introduced by Kaposi and
Kovács,  universal in the  sense that
 the existence of the initial object, for the category of models associated to
 this type theory \cite{qiit},
 implies the existence of any \emph{quotient inductive-inductive datatype}.
 Kaposi and Altenkirch have argued that the syntax of a Martin-Löf type theory
 can be formalized using such datatypes \cite{ttintt}.

% Voila ce qu'on fait ces gens. Moi je resssentais el besoin de faire une approche
% plus mathématique.

% Raconter sous l'angle de l'initlaity conjecture.
% Raconter ma contribution


% Montrer catégoriquement que le CwF initial quotient permet de fabriquer tous les autres!!

% Dire que le principe de récursion des inductifs inductifs nous donnent ce qu'on attend dans la catégotie des cwf.
% Kaposi and Kov\'acs devised a notion of signature specifying
% \emph{quotient inductive-inductive datatypes}.
% They characterize these datatypes as initial objects in a suitable category of
% models induced by the signature.
% Such datatypes, if constructable,
%  allow to implement a class
%  of dependently typed theories, as argued by Altenkirch and Kaposi.
%  Contray to Coq, Agda supports \emph{inductive-indutive}
% datatypes, and if one axiomatize quotients, then these
% quotient inductive-inductive datatypes become available in Agda.

% However, they are not in Coq because it
% only supports \emph{indexed inductive datatypes},  whose semantics are well understood.
% I am working with them to formalize in

% On the basis of my experience in formalizing the dependently typed syntax related to
% weak $\omega$-groupoids,
I have started formalizing a simpler version of this type theory, following the
extrinsinc approach, i.e., through untyped syntax and typing judgements.
This simpler version is still interesting because if we can prove that the
initial model exists, then any \emph{inductive-inductive} datatype can be constructed.
As in the case of Brunerie's type theory, the difficulty lies in the fact that
the recursion principle induced by the extrinsic syntax is weaker than the one
provided by the intrinsic approach, which again corresponds to initiality in the category
of models.
% , using only the
% datatypes that would be accepted by Coq.

% Extending the construction to quotient
% inductive-inductive datatypes using quotients and Coq datatypes 
% may give an approach to the initiality conjecture, as these quotient datatype
% can model some dependently typed theories, and
% the semantic of Coq datatypes seems to be better understood than the
% general inductive-inductive datatypes of Agda.

\subsection{Syntaxes as monads}
As I argued above, recursion on the syntax is usually translated in terms of initiality  in a
suitable category of models. For dependent type theories,
these models are often \emph{categories with families} (CwFs) equipped with additional structure.
The core CwF part gives the notion of contexts and substitutions.
For untyped (or even simply-typed) syntaxes, I am studying with Ahrens,
Hirschowitz and Maggesi an alternative
viewpoint based on monads, which are known to capture these notions.
I formalized our main results in the UniMath system, an implementation of homotopy type theory within the Coq proof assistant.

We propose
a notion of signature and  their associated category of models, consisting of
   monads equipped with operations
  specified by the signature.
  The syntax \emph{generated by a signature} is then defined as the initial
  object (if it exists) in its category of models.
  One key feature of such signatures is that they are highly
  compositional, in the sense that complex presentations can be
  obtained by assembling simpler ones.

The classical
  \emph{binding signatures} (i.e., signatures for languages with variable
  binding, such as the pure lambda calculus) can be adapted to our definitions,
  and
% I am working with Ahrens, Hirschowitz and Maggesi on presentations of monads
% via modules.
% Monads yield a nice and adequate notion
% of syntax with well-behaved substitution.
% Using monads on the category of sets and modules over them, we provide a device for specifying and reasoning about
%   untyped syntax for datatypes, programming languages, and logic calculi. More
%   precisely, we have a general notion of \enquote{signature} for
% specifying syntactic constructions.
  we proved that any \emph{quotient} of these binding signatures generates a
  syntax \cite{csl2018}.
  Such quotients allow to specify, for example, a commutative binary operation, but not
  an associative one, so we extended our notion of signatures in order to take
  into account more general equations, and identified a class of  these
  signatures with equations which generate a syntax \cite{fscd2019}.
  % This includes for example the lambda-calculus modulo $\beta$- and
  % $\eta$-equations,  a specification of an explicit fixpoint operator, 

  An alternative point of view on this work is to consider that, as our syntaxes
  and our models are (in particular) monads, our signatures give presentations of
  monads by generating (`higher-order')
  operations and equations among them.
 %  We consider a notion of 2-signature which
 % allows to specify a monad with a family of binding operations subject to a
 % family of equations, as is the case for the paradigmatic example of the lambda
 % calculus, specified by its two standard constructions (application and
 % abstraction) subject to $\beta$- and $\eta$-equalities.

  % Our notions of signature and syntax are suited
  % for compositionality and provide, beyond the
  % desired algebra of terms, a well-behaved substitution and the
  % associated inductive/recursive principles.

  % Although Our signatures are \enquote{general} in the sense that the existence
  % of an associated syntax is not automatically guaranteed.

  % This paper builds upon ideas from a previous attempt by
  % Hirschowitz-Maggesi, which, in turn, was directly inspired by
  % some earlier work of Ghani-Uustalu-Hamana and Matthes-Uustalu.
% are suitable to
% These categorical concepts, when specialized to the category of sets,
% translate nicely the notion of syntax with a well-behaved substitution. 
 % Such a 2-signature is hence a pair $(\Sigma,E)$ of a binding signature $\Sigma$ and a family $E$ of equations for $\Sigma$. This notion of 2-signature has been introduced earlier by Ahrens in a slightly different context.

% We associate, to each 2-signature $(\Sigma,E)$, a category of models of $(\Sigma,E)$; and we say that a 2-signature is \enquote{effective} if this category has an initial object; the monad underlying this (essentially unique) object is the ''monad specified by the 2-signature''. Not every 2-signature is effective; we identify a class of 2-signatures, which we call 'algebraic', that are effective.

% Importantly, our 2-signatures together with their models enjoy 'modularity': when we glue (algebraic) 2-signatures together, their initial models are glued accordingly.

% We have defined
% \AL{etayer signature etc.. }

% \section{Future plans}
% Tackling the formalization of the universal type theory devised by Kaposi and
% Kovács is a promising project.

% % inductive-inductive datatypes using only Coq datatypes extended with quotients
% % could provide an approach to the initiality conjecture.

% Another possible project is to see which inductive-inductive-recursive datatypes can
% be defined as an untyped syntax with typing judgements, as I managed to do in particular
% for Brunerie's type theory of weak $\omega$-groupoids, and for the simpler
% universal type theory of Kaposi and Kovács that I am formalizing.

% Finally, extending the monadic point of view to 
% dependently typed syntax (simply-typed ones should be easily handled) is
% still an open question that I am thinking about.

% To finish with, I would like to become more fluent 
% in higher dimensional categories because I believe it can
% provide relevant tools for  a better understanding of these computer-theoretic topics.



\section{Interest in the Postdoctoral Fellow in Category Theory at Macquarie}
% Expliquer avant que formalization

The postdoctoral fellowship takes place in 
 the project
 ``Working synthetically in higher
 categorical structures''.
 The topic of my PhD on syntax hopefully prepared me
 to work on synthetic approaches, as they are highly syntactic.

 In the following, I propose a bunch of problems that fit into this
 project and on which I will be deligthed to work on
 % will indicate several directional research which fit
 %  I would be delighted to work further in this project, in particular in any of the
 %  following problems,
  with the help of
the team's world leaders in the technically demanding area of higher categories.

%   Another viewpoint on this embedding is that it
% , I got excited by the alternative synthetic definition of weak
% $\omega$-groupoids as types. 

% I find this synthetic definition of weak $\omega$-groupoids very inspiring, and
% I would like to work further in that direction. I would be delighted to work
\paragraph{A synthetic theory of $\omega$-groupoids}

% \paragraph{Homotopy hypothesis}
My work on internalizing in type theory the proof that types are weak
$\omega$-groupoids allows to formulate the following homotopy hypothesis:
 the map from the universe of fibrant types to the type of Brunerie's weak $\omega$-groupoids
  is an equivalence.

  In \cite{rezkcompletion}, the authors prove a weaker homotopy hypothesis stating an
  equivalence between 1-types and groupoids.
I would be interested to see if their proof can be adapted to the weak
$\omega$-groupoids case,  or at least study the consistency of
this hypothesis as it justifies the synthetic definition of weak
$\omega$-groupoids as a type of a Martin-Löf type theory.

Before tackling this goal, it may be worthwhile to examine 
some variants of Brunerie's definition that I formalized.
For example, the type of weak $\omega$-groupoids is currently not fibrant and thus
does not induce an $\omega$-groupoid. This questions 
 the use of a 2-level type theory extension.
Working in such a setting was helpful because UIP trivializes 
 proofs of equalities between strict equalities, but it is not clear
 whether this is really required. I would be interested to come back to the
 involved proofs and see if they can be  carried out in the regular Martin-Löf type theory.
% This can be viewed as an acknowledgement of the homotopy hypothesis
%  stating that the embedding of types into Brunerie's weak $\omega$-groupoids
%   is in fact an equivalence. Another viewpoint on this embedding is that it
%   justifies the synthetic definition by making the link with a previous one.
% \paragraph{Spheres and the likeHigher-inductive datatypes from the homotopy hypothesis}

\paragraph{Finitely generated $\omega$-groupoids}
Brunerie's definition of weak $\omega$-groupoids seems well-suited to specify
$\omega$-groupoids by a finite liste of generators.
I am confident that some simple $\omega$-groupoids can be constructed, such as
the fundamental $\omega$-groupoid of a $n$-sphere.

\paragraph{Higher inductive datatypes}
Using the homotopy hypothesis, any finitely generated $\omega$-groupoid can be
turned into a type. This induces a construction for some higher inductive
datatypes, such as the type of a $n$-sphere.
I would be interested to investigate whether parameterized higher inductive
datatypes, such as the truncation of a type, could also be constructed in a
similar fashion.

 % \paragraph{Get rid of UIP in the proof that types are weak $\omega$-groupoids}

  \paragraph{Classifying 3-types}
Taking the definition of weak $\omega$-groupoids as types, 
  a typical question that I would like tackle is whether
we can show that a 3-type with one object and one equality is a braided monoidal
category with invertible cells.
More generally, my practical experience with homotopy
type theory in Coq can be useful to investigate if some
higher dimensional arguments can be mechanized, or to use Coq as a
synthetic language for higher dimensional categories.

\paragraph{Synthetic theory of weak $\omega$-categories}
 I would be interested in studying directed homotopy type theories
 \cite{schulman,paigenorth}, which
  give a synthetic definition of weak $\omega$-categories as a type.
 Making the connection with Finster and Mimram's definition of weak $\omega$-categories,
 and trying to import some usual higher-categorical proofs in this synthetic approach are 
 motivating perspectives for me.

 
 \paragraph{}
 I am open to work on other higher
 categorical related projects, as my interest in this topic is quite broad.
 For example, I have kept a strong interest in physics since my master degree in
 thereotical physics and
I am very motivated to make new links with category theory, as suggested by the
project description.

% Finally, I hope that my acquaintance with quantum physics could help 
%  finding interesting applications. Indeed, I have a master degree in
% theoretical physics, which gave me the opportunity to do an internship in the field
% of quantum opto-mechanics. % For I would be very interested in working on this kind of subject with the team's world leaders
% in the technically demanding area of higher categories.

% \subsection{Plans for the postdoctoral fellow}
% In this section, I would like to focus on the possible future work fitting into the postdoctoral fellowship project.

 % My work on Brunerie's definition of weak
 % $\omega$-groupoids makes the link between the synthetic definition, as a type
 % in  a Martin-Löf type theory, and the classic Grothendieck-Maltsionitis one.
 % that I have formalized falls into the synthetic program, as
 % well as Finster and Mimram's definition of weak $\omega$-categories. 

 



 % I would  also like to explore if some proofs and constructions can be carried
 % out even for lower dimensional structures such as bicategories and
 % tricategories using this synthetic approach.
 % try to incorporate the morphisms in the syntax and study how some
 % standard proofs or constructions can be replayed in this setting.
% 2-type theory, réussir ç faire ça comme il faut: donner une déf synthétique
% d'omega catégories
 
% To give a specific example, one may qualify the  definitions of weak $\omega$-groupoid and
% $\omega$-category that I formalized in Coq as synthetic; they indeed rely
%   on the definition of a dependently typed syntax: Brunerie's type theory.
% J'ai le sentiment que la théorie de Brunerie est syntaxique est donc c'es tune
% approche syntaxique pour les omega groupoides
% : I have come across many articles from the team
% such as the Formal Theory of Monads
% to assess the significance (ubiquity?) of monoids in category theory. First,
% monoidal categories are generalizations of monoids in sets. But categories
% also are,

% My work with monads
% Although I am a rather theoretical computer scientist, I still have a blazing
% passion for category theory. I am still puzzled by the ubiquity of monads which
% appear in very different topics: for formalizing the notion of syntax, for giving
% semantics to effectful programs, or in general for any adjunction.
  % deserve to be qualified as synthetic definitions.
% Hence, this project on synthetic approaches relates
%  to the topic of my PhD on syntax.
 % syntax, as synthetic approaches may be thought of as to syntactic approaches.
 % hence there is a connection with the topic of my PhD on
 % syntax, as synthetic approaches may be thought of as to syntactic approaches.
 % , to make explicit the connection with the topic of my PhD
 % on syntax.
 
%  ``Working synthetically in higher
% categorical structures'' in which the postdoctoral fellowship takes place.
 
% My experience of around syntaxes, as any synthetic approach involves a specific
%  syntax, my acquintance with this topic may be fruitful.

% These definitions relies on a specific syntax (of a dependent type theory), and


% appreciable as the abstract definition relate to in bicategories.
% Indeed, aside for using the concept of this monad, I am investigating  for my
% own interest how monoids, monads, and bicategories fit together, and this
% motivates me for higher dimensional category theory.


%  \subsection{Personal interest}

% My interest in higher category theory has regularly been growing in the course
% of my PhD.
% Due to my use of proof assistants based on Martin-Löf type
% theory, in particular in its
% homotopy type theory variant, I have become familiar with its semantics,
% and this was the motivation behind the 
% formalization of  weak $\omega$-groupoids in Coq.
%   Working with monads also leads me
% %to get acquintance (in a limited way)
% to higher category theory, as their abstract definition takes
% place in bicategories (following Street's formal theory of monads).
% % Considering the generalization from monoids to categories
% % and monoidal categories, and then bicategories, it is natural to ask what is the general setting in
% % which all these objects live, and in which sense the generalization occurs.
% % One of my long-term goals is to understand
% % thoroughly how higher dimensional structures specialize to the usual categorical
% % definitions, or by reversing history, to understand where do these usual definitions come from.
% % I believe this matter relates to the foundations of mathematics, a
% % topic which has always fascinated me and originally led me to study theoretical
% % computer science.

% It is my intuition that higher category theory can provide a universal
% language for a large range of mathematical fields, as my experience of category theory
% already testifies. 
% To which extent this statement is true is something I wish to
% investigate and this postdoctoral position would be perfect for this.
%  Actually I have come across many articles from the Australian school of
%  categories while digging into a categorical concept;
% thus  it seems to me that the Centre of Australian Category Theory is the
% best place to study these topics that matter to me.


\begingroup
\small
% \renewcommand{\section}[2]{}
% \bibliographystyle{unsrt}
\bibliographystyle{plain}
\bibliography{statment.bib}
\endgroup

\end{document}


\subparagraph{A supprimer ?}
Les types doivent pouvoir s'inclur
  Nuo Li argued that for his definition  to be accurate, he  needed to assume the Uniqueness of
  Identity Proofs (UIP), stating that any two proofs of the same equality are equal.
  Indeed, Brunerie's definition of weak $\omega$-groupoid, as reformulated by
  Finster and Mimram, is a morphism of \emph{categories with families} (CwF) from
  Brunerie's type theory to the standard CwF based on types.
  As a morphism, it must satisfy some equalities but it happens that
  there is no simple way to give a set of equations without involving some redundancy.
  Requiring UIP makes this redundancy irrelevant as any two proofs of
  equalities can be identified. 
  However such requirement trivializes the weak omega-groupoidal structure of a
  type.


  QUand on vetu faire des maths de la théorie des esnembles, on formalise les
  défs betement comme tout le monde faisait avant HOTT. Idée: Type = type des
  ensembles. (donc UIP autorisé)

  Quand on veut formaliser tout type est un weak omega groupoid, c'est asburde
  dans formaliser ça dans une théorie où on pense que les types sont des
  ensembles. Et donc il faut tout repenser en renonçant à ce paradigme avec UIP.
  Enoncé particulièrement typique de ce qu'on ne peut pas faire dans le cadre
  type= omega groupoide => reprendre les définitions, y compris de CwF.
  il faut repenser la notion d'omeag groupoide. Faut-il repenser la notion de CwF.

  On peut tout fourer en theorie des ensembles et après on peut fourer la
  théorie des ensembles et la théorie des types dans Coq, avec UIP.
  internaliser la notion de morphisme de CwF.

  Comment comparer l'énoncé internet et l'énoncé externe. Ca repose sur du bon sens.
  Les gnes pensent qu'il faut demader des cohérences supérieures à cause des redondances.
  Def la plus exigente possible tout en étant compatbile avec le theroeme.