@inproceedings{fscd2019,
  TITLE = {{Modular specification of monads through higher-order presentations}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{FSCD 2019}},
  ADDRESS = {Dortmund, Germany},
  YEAR = {2019},
  MONTH = Jun,
  NOTE= {\textbf{Submitted}} ,
}
@inproceedings{csl2018,
  TITLE = {{High-level signatures and initial semantics}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{27th EACSL Annual Conference on Computer Science Logic (CSL 2018)}},
  ADDRESS = {Birmingham, United Kingdom},
  PAGES = {1-20},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.4230/LIPIcs.CSL.2018.4},
  HAL_ID = {hal-01930058},
  HAL_VERSION = {v1},
}


@inproceedings{Finster,
  author    = {E. Finster and
               S. Mimram},
  title     = {A type-theoretical definition of weak {\(\omega\)}-categories},
  booktitle = {LICS},
  year      = {2017},
  crossref  = {DBLP:conf/lics/2017},
  url       = {https://doi.org/10.1109/LICS.2017.8005124},
  doi       = {10.1109/LICS.2017.8005124},
  timestamp = {Thu, 07 Sep 2017 09:27:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lics/FinsterM17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}                  

@inproceedings{Nuo,
    author = {Altenkirch, T. and Li, N. and Ryp\'{a}\v{c}ek, O.},
    title = {Some Constructions on $\omega$-groupoids},
    booktitle = {LFMTP},
    year = {2014},
    isbn = {978-1-4503-2817-3},
    location = {Vienna, Austria},
    articleno = {4},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/2631172.2631176},
    doi = {10.1145/2631172.2631176},
    acmid = {2631176},
    publisher = {ACM},
    keywords = {Agda, Category Theory, Formalisation, Higher dimensional structures, Homotopy Type Theory, Type Theory},
} 


@article{peter,
    TITLE = {{Weak omega-categories from intensional type theory}},
    AUTHOR = {LeFanu Lumsdaine, P.},
    URL = {http://lmcs.episciences.org/1062},
    DOI = {10.2168/LMCS-6(3:24)2010},
    JOURNAL = {{Logical Methods in Computer Science}},
    VOLUME = {6},
    NUMBER = {3},
    YEAR = {2010},
    MONTH = Sep,
    KEYWORDS = {Mathematics - Logic ; Mathematics - Category Theory ; math.CT},
}
@phdthesis{brunerie,
  TITLE = {{On the homotopy groups of spheres in homotopy type theory}},
  AUTHOR = {Brunerie, G.},
  URL = {https://hal.archives-ouvertes.fr/tel-01333601},
  NUMBER = {2016NICE4029},
  SCHOOL = {{Universit{\'e} Nice Sophia Antipolis}},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {Constructive mathematics ; Type theory ; Logic ; Homotopy type theory ; Homotopy theory ; Algebraic topology ; Cohomology ; Th{\'e}orie des types homotopiques ; Th{\'e}orie de l'homotopie ; Topologie alg{\'e}brique ; Cohomologie ; Th{\'e}orie des types ; Logique ; Math{\'e}matiques constructives},
  TYPE = {PhD}
  PDF = {https://hal.archives-ouvertes.fr/tel-01333601/file/2016NICE4029.pdf},
  HAL_ID = {tel-01333601},
  HAL_VERSION = {v2},
}
@article{garner,
  author = 	 {van den Berg, B. and Garner, R.},
  title = {Types are weak {$\omega$}-groupoids},
  journal = 	 {Proc. of the London Mathematical Society},
  year = 	 {2011},
  volume = 	 {102},
  number = 	 {2},
  pages = 	 {370-394},
}
@inproceedings{2tt,
  author =	{T. Altenkirch and P. Capriotti and N. Kraus},
  title =	{{Extending Homotopy Type Theory with Strict Equality}},
  booktitle =	{CSL},
  series =	{LIPIcs},
  ISBN =	{978-3-95977-022-4},
  ISSN =	{1868-8969},
  year =	{2016},
  volume =	{62},
  publisher =	{Schloss Dagstuhl},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2016/6561},
  URN =		{urn:nbn:de:0030-drops-65612},
  doi =		{10.4230/LIPIcs.CSL.2016.21},
  annote =	{Keywords: homotopy type theory, coherences, strict equality, homotopy type system}
}
@ARTICLE{Maltsiniotis,
    author = {{Maltsiniotis}, G.},
    title = "{Grothendieck $\infty$-groupoids, and still another definition of $\infty$-categories}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1009.2331},
    primaryClass = "math.CT",
    keywords = {Mathematics - Category Theory, Mathematics - Algebraic Topology, 18C10, 18D05, 18G55, 55P15, 55Q05},
    year = 2010,
    month = sep,
    adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1009.2331M},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@inproceedings{ttintt,
  author    = {Thorsten Altenkirch and
               Ambrus Kaposi},
  title     = {Type theory in type theory using quotient inductive types},
  booktitle = {Proceedings of the 43rd Annual {ACM} {SIGPLAN-SIGACT} Symposium on
               Principles of Programming Languages, {POPL} 2016, St. Petersburg,
               FL, USA, January 20 - 22, 2016},
  pages     = {18--29},
  year      = {2016},
  crossref  = {DBLP:conf/popl/2016},
  url       = {http://doi.acm.org/10.1145/2837614.2837638},
  doi       = {10.1145/2837614.2837638},
  timestamp = {Fri, 08 Jan 2016 18:18:25 +0100},
  biburl    = {http://dblp2.uni-trier.de/rec/bib/conf/popl/AltenkirchK16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{qiit,
  title={Constructing quotient inductive-inductive types},
  author={Kaposi, Ambrus and Kov{\'a}cs, Andr{\'a}s and Altenkirch, Thorsten},
  journal={Proceedings of the ACM on Programming Languages},
  volume={3},
  number={POPL},
  pages={2},
  year={2019},
  publisher={ACM}
}
@article{schulman,
       author = {{Riehl}, Emily and {Shulman}, Michael},
        title = "{A type theory for synthetic $\infty$-categories}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Category Theory, Mathematics - Logic, 03G30, 18G55, 55U40},
         year = "2017",
        month = "May",
          eid = {arXiv:1705.07442},
        pages = {arXiv:1705.07442},
archivePrefix = {arXiv},
       eprint = {1705.07442},
 primaryClass = {math.CT},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv170507442R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{paigenorth,
  title={Towards a directed homotopy type theory},
  author={Paige Randall North},
  journal={CoRR},
  year={2018},
  volume={abs/1807.10566}
}
@article{rezkcompletion, title={Univalent categories and the Rezk completion}, volume={25}, DOI={10.1017/S0960129514000486}, number={5}, journal={Mathematical Structures in Computer Science}, publisher={Cambridge University Press}, author={Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael}, year={2015}, pages={1010–1039}}